animation.proto

// Copyright 2011 Robert Scott Dionne. All Rights Reserved.

package com.robertsdionne.peugeot.proto;

option optimize_for = LITE_RUNTIME;

message Vector  {
  optional float x = 1 [default = 0.0];
  optional float y = 2 [default = 0.0];
  optional float z = 3 [default = 0.0];
}

message Quaternion {
  required Vector imaginary = 1;
  optional float scalar = 2 [default = 1.0];
}

message SQT {
  optional float scale = 1 [default = 1.0];
  required Quaternion rotation = 2;
  required Vector translation = 3;
}

message Joint {
  required SQT inverse_bind_pose = 1;
  optional uint32 parent_index = 2;
}

message Skeleton {
  required uint64 id = 1;
  repeated Joint joint = 2;
}

message AnimationPose {
  repeated SQT joint_pose = 1;
}

message AnimationClip {
  required uint64 id = 1;
  required float duration = 2;
  repeated AnimationPose pose_sample = 3;
  repeated float pose_start_time = 4;
}

message Vertex {
  required Vector position = 1;
  optional Vector normal = 2;
  optional Vector texture_coord = 3;
  repeated uint32 joint_index = 4;
  repeated float joint_weight = 5;  
}

message Mesh {
  required uint64 id = 1;
  repeated Vertex vertex = 2;
}

message Character {
  required uint64 id = 1;
  required uint64 skeleton_id = 2;
  repeated uint64 mesh_id = 3;
  repeated uint64 clip_id = 4;
}

message Archive {
  repeated Character character = 1;
  repeated Mesh mesh = 2;
  repeated Skeleton skeleton = 3;
  repeated AnimationClip clip = 4;
}
